# UnscientificCourseParser

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
libAnnotation/: build.gradle
libProcessor/: build.gradle
libProcessor/src/main/java/com/github/unscientificjszhai/unscientificcourseparser/core/processor/: FileGenerator.kt  ParserBeanProcessor.java
libProcessor/src/main/java/processor/: ParserBeanProcessor.java
src/main/java/cn/unscientificjszhai/unscientificcourseparser/bean/core/: CoursesJson.kt  DisplayName.kt  Parser.kt  ParserBean.kt  StringUtility.kt
src/main/java/cn/unscientificjszhai/unscientificcourseparser/bean/data/: ClassTime.kt  Course.kt
src/main/java/cn/unscientificjszhai/unscientificcourseparser/bean/factory/: ParserFactory.kt
src/main/java/cn/unscientificjszhai/unscientificcourseparser/parser/: NwpuParser.kt  WhutParser.java
src/main/java/com/github/unscientificjszhai/unscientificcourseparser/: StringUtil.kt  StringUtility.kt  UnscientificCourseParser.kt
src/main/java/com/github/unscientificjszhai/unscientificcourseparser/bean/core/: CoursesJson.kt  Parser.kt  ParserBean.kt  StringUtility.kt
src/main/java/com/github/unscientificjszhai/unscientificcourseparser/bean/data/: ClassTime.kt  Course.kt
src/main/java/com/github/unscientificjszhai/unscientificcourseparser/bean/factory/: HardcodeScanner.kt  ParserFactory.kt  TypeScanner.java
src/main/java/com/github/unscientificjszhai/unscientificcourseparser/core/data/: ClassTime.kt  Course.kt
src/main/java/com/github/unscientificjszhai/unscientificcourseparser/core/export/: CoursesJson.kt
src/main/java/com/github/unscientificjszhai/unscientificcourseparser/core/factory/: HardcodeScanner.kt  ParserFactory.kt  TypeScanner.java
src/main/java/com/github/unscientificjszhai/unscientificcourseparser/core/parser/: Parser.kt  ParserBean.kt
src/main/java/com/github/unscientificjszhai/unscientificcourseparser/parser/: NEUParser.kt  NWPUParser.kt  NeuParser.kt  NwpuOldParser.kt  NwpuParser.kt  WHUTParser.java  WhutParser.java  XAUATParser.kt
src/main/resources/: parsers.xml
