plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'java'
    id 'org.jetbrains.kotlin.kapt' version '1.6.0'
    id 'maven-publish'
}

group groupId
version versionId

repositories {
    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/public/' }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation project(':libAnnotation')
    kapt project(':libProcessor')
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = projectName
        }
    }
}