plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java'
}

group 'com.github.unscientificjszhai'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'com.squareup:javapoet:1.13.0'

    implementation project(':libAnnotation')
}

test {
    useJUnitPlatform()
}